suggestions and other ideas for next year

8.  stopping criteria - resiual based too?
14. Look up Lorna's course for differential equations https://openedx.seas.gwu.edu/courses/course-v1:GW+EngComp3+2018/about
15. https://twitter.com/Dr_Paul_Penn/status/1476591990800359431?s=20
18. swap lectures around so all iterative methods together after direct methods (lectures 08 and 10).
19. fzero has a redundant step. replace with false position or Dekker's method
21. Use `pandas` for all tables
